{
  "scripts":{
    "start":"node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-and-time": "^2.4.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "mongoose-long": "^0.6.0"
  }
}
